{
    "files.associations": {
        "*.sh": "shellscript",
        "bitset": "cpp",
        "*h*h*h*hfunctional": "cpp",
        "functional": "cpp",
        "*hvalarray": "cpp",
        "*c*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*hrope": "cpp"
    }
}